apiVersion: v1
kind: Pod
metadata:
  name: my-node-app-2
spec:
  containers:
  - name: my-node-app
    image: caroline132/my-node-app
    ports:
    - containerPort: 3000
  - name: my-node-app-2
    image: caroline132/my-node-app
    ports:
    - containerPort: 3040
